<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.GetInstituteId">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        >
        <LinearLayout
            android:id="@+id/institute_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_corner"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_background"
                    android:text="@string/get_institute_prompt_id"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textAllCaps="true"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@+id/text1"
                    android:gravity="center_horizontal"
                    >
                    <TextView
                        android:id="@+id/institute_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_background"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:background="@drawable/layout_corner"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_background"
                android:alpha=".3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <TextView
                android:id="@+id/institute_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_institute_school_name"
                android:padding="5dp"
                android:textColor="@color/app_background"
                />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
