<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/student_info_circularImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user"
                app:civ_border="true"
                app:civ_border_color="@color/image_border"
                android:layout_marginTop="@dimen/student_info_image_top_margin"
                app:civ_border_width="3dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/image_shadow"
                app:civ_shadow_radius="1"
                android:layout_gravity="center_horizontal">
            </com.mikhaellopez.circularimageview.CircularImageView>

            <TextView
                android:id="@+id/student_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/edit_text_top_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/student_info_name"
                android:text="@string/student_info_name"
                android:layout_marginBottom="20dp"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_top_margin"
                android:textColorHint="@color/edit_text_hint_foreground">
                <EditText
                    android:id="@+id/student_info_ori_admin_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:editable="false"
                    android:textSize="@dimen/edit_text_admission_font_size"
                    android:textColor="@color/edit_text_text_color"
                    android:focusable="false"
                    android:clickable="false"
                    android:hint="@string/student_info_ori_admin_date"
                    android:textAllCaps="true"/>
            </android.support.design.widget.TextInputLayout>
 <!--            <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">
                            <EditText
                                android:id="@+id/student_info_admin_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_info_admin_date"
                                android:textAllCaps="true"/>
                        </android.support.design.widget.TextInputLayout>
-->

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">
                            <EditText
                                android:id="@+id/student_info_sr_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_info_sr_no"
                                android:textAllCaps="true"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">
                            <EditText
                                android:id="@+id/student_info_house"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_info_house"
                                android:textAllCaps="true"/>
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_class"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_section"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_section"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_category"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_religion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_religion"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_handicapped"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_handicap"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_type"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_mobile"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_gender"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_mode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:visibility="gone"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_mode"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_faculty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_faculty"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_admission_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_admission_type"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_cast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_cast"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_nationality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_nationality"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_bpl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_bpl"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">

                            <EditText
                                android:id="@+id/stu_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_email"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/edit_text_top_margin"
                            android:textColorHint="@color/edit_text_hint_foreground">
                            <EditText
                                android:id="@+id/student_info_birth_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:editable="false"
                                android:textSize="@dimen/edit_text_admission_font_size"
                                android:textColor="@color/edit_text_text_color"
                                android:focusable="false"
                                android:clickable="false"
                                android:hint="@string/student_info_dob"
                                android:textAllCaps="true" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
