<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.b2infosoft.paathshala.fragment.HolidayFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.Holiday">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <TableLayout
                android:id="@+id/holiday_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:collapseColumns="*"></TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    </LinearLayout>
