<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/nav_header_layout"
    >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user"
        app:civ_border="true"
        app:civ_border_color="@color/image_border"
        app:civ_border_width="3dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/image_shadow"
        app:civ_shadow_radius="0.5"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Guest Student"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_background"
        android:layout_gravity="center_horizontal"
        />
 <!--   <TextView
        android:id="@+id/user_login_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/app_background"
        android:layout_gravity="center_horizontal"
        android:text="Login Session : "
        />
-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
